[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/game/slot.tscn" type="PackedScene" id=1]

[node name="small_board" type="GridContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 3

[node name="slot" parent="." instance=ExtResource( 1 )]

[node name="slot2" parent="." instance=ExtResource( 1 )]
margin_left = 40.0
margin_right = 72.0

[node name="slot3" parent="." instance=ExtResource( 1 )]
margin_left = 80.0
margin_right = 112.0

[node name="slot4" parent="." instance=ExtResource( 1 )]
margin_top = 40.0
margin_bottom = 72.0

[node name="slot5" parent="." instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 40.0
margin_right = 72.0
margin_bottom = 72.0

[node name="slot6" parent="." instance=ExtResource( 1 )]
margin_left = 80.0
margin_top = 40.0
margin_right = 112.0
margin_bottom = 72.0

[node name="slot7" parent="." instance=ExtResource( 1 )]
margin_top = 80.0
margin_bottom = 112.0

[node name="slot8" parent="." instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 80.0
margin_right = 72.0
margin_bottom = 112.0

[node name="slot9" parent="." instance=ExtResource( 1 )]
margin_left = 80.0
margin_top = 80.0
margin_right = 112.0
margin_bottom = 112.0
