[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/game/link.gd" type="Script" id=1]
[ext_resource path="res://main/game/icon_container.tscn" type="PackedScene" id=6]

[node name="link" type="Line2D"]
width = 3.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="0" type="Node2D" parent="."]

[node name="bounds" parent="0" instance=ExtResource( 6 )]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="1" type="Node2D" parent="."]

[node name="bounds" parent="1" instance=ExtResource( 6 )]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
