[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;


const float WIDTH = 0.125;


void fragment() {
	COLOR = vec4(vec3(0.0, 0.5, 1.0), float(
		distance(UV, vec2(0.5)) <= 0.5 &&
		distance(UV, vec2(0.5)) >= 0.5 - WIDTH
	));
}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[node name="nought" type="ColorRect"]
visible = false
modulate = Color( 2, 2, 2, 1 )
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
