[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;


const float WIDTH = 0.125;


void fragment() {
	COLOR.a = float(
		1.0 - UV.y < UV.x * 2.0 &&
		UV.x - 0.5 < UV.y / 2.0
	);
	if (
		UV.x - WIDTH > (1.0 - UV.y) / 2.0 &&
		UV.x + WIDTH < UV.y / 2.0 + 0.5 &&
		UV.y < 1.0 - WIDTH
	) {
		COLOR.rgb = vec3(0.0);
	} else {
		COLOR.rgb = vec3(0.125, 1.0, 0.0);
	}
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="triangle" type="ColorRect"]
modulate = Color( 2, 2, 2, 1 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
